Bachelorthesis PL
=================

Philipps Bachelorarbeit


Hints for correct compilation:

* pdfLaTeX, MakeIndex, BibTex (standard)
* makeglossaries thesis
* biber thesis
* noch mal pdfLaTeX

(Ggfls. wiederholen)
